# signeditlite

./: LICENSE  README.md  build.gradle  git gc.bat  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/pintergabor/signeditlite/: Global.java  Mod.java  ModClient.java  ModCommon.java
src/main/java/eu/pintergabor/signeditlite/config/: ModConfig.java  ModConfigData.java  ModMenu.java
src/main/java/eu/pintergabor/signeditlite/mixin/: AbstractSignEditScreenAccessor.java  AbstractSignEditScreenMixin.java  ScreenAccessor.java  ServerPlayNetworkHandlerMixin.java  SharedConstantsMixin.java  StringHelperMixin.java  StringUtilMixin.java  UtilMixin.java
src/main/java/eu/pintergabor/signeditlite/util/: FormatButtonsHandler.java  StringUtil.java  StringUtil2.java
src/main/resources/: eu.pintergabor.signeditlite.mixins.json  fabric.mod.json  mixins.json  signeditlite.mixins.json
src/main/resources/assets/signeditlite/lang/: en_us.json
