plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
}

version = project.mod_version + "+mc" + project.minecraft_version
group = project.mod_group

base {
	archivesName = project.mod_id
}

repositories {
	maven { url = "https://maven.fabricmc.net/" } // Fabric
	maven { url = "https://maven.shedaniel.me/" } // Cloth Config
	maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// ModMenu and ClothConfig
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "mod_id": project.mod_id,
			"mod_version": project.mod_version,
			"version": project.version,
			"minecraft_version": "~${project.minecraft_version}",
			"loader_version": ">=${project.loader_version}",
			"fabric_version": ">=${project.fabric_version}",
			"cloth_config_version": ">=${project.cloth_config_version}",
			"modmenu_version": ">=${project.modmenu_version}"
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
	}
}
