# Default gradle parameters.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Neo Properties.
# check these on https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.5
neo_version=21.5.23-beta

# Parchment Properties.
# check these on https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.4:2025.03.23

# Mod Properties
mod_group=eu.pintergabor.signeditlite
mod_id=signeditlite
mod_version=1.0.4
