# Default gradle parameters.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties.
# https://fabricmc.net/develop/
minecraft_version=1.21.5
loader_version=0.16.14

# Parchment Properties.
# https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.5:2025.04.19

# Mod Properties
mod_group=eu.pintergabor.signeditlite
mod_id=signeditlite
mod_version=1.0.5

# Dependencies

# https://fabricmc.net/develop
fabric_version=0.122.0+1.21.5

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 14.0.0-rc.2
cloth_config_version = 18.0.145
