# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_group=eu.pintergabor.signeditlite
mod_id=signeditlite
mod_version=1.0.3

# Dependencies

# Check this on https://fabricmc.net/develop
fabric_version=0.119.5+1.21.5

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 14.0.0-rc.2
cloth_config_version = 18.0.145
