# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.3
maven_group=eu.pintergabor.signeditlite
archives_base_name=signeditlite

# Dependencies

# Check this on https://fabricmc.net/develop
fabric_version=0.104.0+1.21.1

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 11.0.2
cloth_config_version = 15.0.140
