# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_group=eu.pintergabor.signeditlite
mod_id=signeditlite
mod_version=1.0.3

# Dependencies

# Check this on https://fabricmc.net/develop
fabric_version=0.119.2+1.21.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 13.0.3
cloth_config_version = 17.0.144
